{
  "name": "mysystemfit-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Panel del coach + app del alumno — MySystemFit, sobre Supabase.",
  "scripts": {
    "build": "node scripts/generate-config.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "stripe": "^17.0.0"
  }
}
